# micronaut-operaton-platform

./: CONTRIBUTING.md  FAQ.md  NOTICE  README.md  gradle.properties  settings.gradle
.github/workflows/: continous-integration.yml  publish-release.yml
micronaut-camunda-bpm-example/: build.gradle
micronaut-camunda-bpm-example/src/main/java/info/novatec/micronaut/camunda/bpm/example/: LoggerDelegate.java
micronaut-camunda-bpm-example/src/main/java/info/novatec/micronaut/camunda/bpm/example/onboarding/: CreateCustomer.java  OnboardingProcessInstanceCreator.java  ScoreCustomer.java
micronaut-camunda-bpm-feature/: build.gradle
micronaut-camunda-bpm-feature/jetty-webapp-and-rest/: build.gradle
micronaut-camunda-bpm-feature/src/main/java/info/novatec/micronaut/camunda/bpm/feature/: Configuration.java  JettyServerCustomizer.java  MnProcessEngineConfiguration.java
micronaut-camunda-bpm-feature/src/main/java/info/novatec/micronaut/camunda/bpm/feature/rest/: JettyServerCustomizerRuntimeRest.java
micronaut-camunda-bpm-feature/src/main/java/info/novatec/micronaut/camunda/bpm/feature/tx/: MnTransactionContext.java
micronaut-camunda-bpm-feature/src/main/java/info/novatec/micronaut/camunda/bpm/feature/webapp/: CockpitRuntimeDelegateInitializer.java  JettyServerCustomizerRuntimeWebapp.java
micronaut-camunda-bpm-feature/transactional-test-data-jdbc/: build.gradle
micronaut-operaton-bpm-example/: README.md  build.gradle  micronaut-cli.yml
micronaut-operaton-bpm-example/src/main/java/info/novatec/micronaut/operaton/bpm/example/: Application.java  LoggerDelegate.java  OperatonController.java  SampleEventListener.java
micronaut-operaton-bpm-example/src/main/java/info/novatec/micronaut/operaton/bpm/example/onboarding/: CreateCustomer.java  OnboardingController.java  OnboardingProcessInstanceCreator.java  ScoreCustomer.java
micronaut-operaton-bpm-example/src/main/resources/: application.yml  logback.xml
micronaut-operaton-bpm-example/src/test/java/info/novatec/micronaut/operaton/bpm/example/: ApplicationTest.java  HelloWorldProcessTest.java  OperatonControllerTest.java
micronaut-operaton-bpm-feature/: build.gradle  micronaut-cli.yml
micronaut-operaton-bpm-feature/jetty-webapp-and-rest/: README.md  build.gradle
micronaut-operaton-bpm-feature/jetty-webapp-and-rest/src/test/kotlin/info/novatec/micronaut/operaton/bpm/feature/test/: Application.kt  JettyRestCustomConfigurationTest.kt  JettyRestTest.kt  JettyWebappCustomConfigurationTest.kt  JettyWebappTest.kt  RedirectToWebappsControllerTest.kt
micronaut-operaton-bpm-feature/jetty-webapp-and-rest/src/test/resources/: application.yml
micronaut-operaton-bpm-feature/src/main/java/info/novatec/micronaut/operaton/bpm/feature/: ApplicationContextElResolver.java  ApplicationServerFactory.java  Configuration.java  DefaultJobExecutorCustomizer.java  DefaultProcessEngineConfigurationCustomizer.java  DefaultPropertySourceLoader.java  IdGeneratorFactory.java  JettyServerCustomizer.java  JobExecutorCustomizer.java  MnArtifactFactory.java  MnBeansResolverFactory.java  MnExpressionManager.java  MnJobExecutor.java  MnProcessEngineConfiguration.java  OperatonServicesFactory.java  OperatonVersion.java  ProcessEngineConfigurationCustomizer.java  ProcessEngineFactory.java
micronaut-operaton-bpm-feature/src/main/java/info/novatec/micronaut/operaton/bpm/feature/eventing/: EventingPublisherPlugin.java  EventingPublisherPluginCondition.java  ExecutionEvent.java  PublishDelegateParseListener.java  PublishHistoryEventHandler.java  TaskEvent.java
micronaut-operaton-bpm-feature/src/main/java/info/novatec/micronaut/operaton/bpm/feature/initialization/: AdminUserCreator.java  BootstrapProcessEngineStage2.java  DeployModelsExecutor.java  FilterAllTaskCreator.java  InitProcessEngineService.java  ParallelInitializationService.java  ParallelInitializationWithProcessEngine.java  ParallelInitializationWithoutProcessEngine.java
micronaut-operaton-bpm-feature/src/main/java/info/novatec/micronaut/operaton/bpm/feature/rest/: JettyServerCustomizerRuntimeRest.java  RestApp.java
micronaut-operaton-bpm-feature/src/main/java/info/novatec/micronaut/operaton/bpm/feature/rest/spi/: RestApiProcessEngineProvider.java
micronaut-operaton-bpm-feature/src/main/java/info/novatec/micronaut/operaton/bpm/feature/tx/: MnTransactionContext.java  MnTransactionContextFactory.java  MnTransactionInterceptor.java
micronaut-operaton-bpm-feature/src/main/java/info/novatec/micronaut/operaton/bpm/feature/webapp/: AdminApp.java  CockpitApp.java  CockpitRuntimeDelegateInitializer.java  EngineRestApp.java  JettyRuntimeMissing.java  JettyServerCustomizerRuntimeWebapp.java  RedirectToWebappsController.java  TasklistApp.java  WebappSecurityFilter.java  WelcomeApp.java
micronaut-operaton-bpm-feature/src/test/kotlin/info/novatec/micronaut/operaton/bpm/feature/test/: AdminUserCreatorTest.kt  BeanInvocationTest.kt  DefaultPropertySourceLoaderTest.kt  DoNothingDelegate.kt  EventingPublisherPluginTest.kt  FilterAllTaskCreatorTest.kt  MicronautProcessEngineConfigurationCustomizer.kt  MnBeansResolverFactoryTest.kt  MnProcessEngineConfigurationDeprecatedPropertiesTest.kt  MnProcessEngineConfigurationGenericPropertiesTest.kt  MnProcessEngineConfigurationJobExecutorTest.kt  MnProcessEngineConfigurationTransactionTest.kt  MyDelegateFactory.kt  OperatonServicesFactoryTest.kt  OperatonVersionEnterprise.kt  ProcessEngineFactoryDeploymentTest.kt  ProcessEngineFactoryLoggerTest.kt  ProcessEngineFactoryTest.kt  ProcessEnginePluginsTest.kt  ProcessUtil.kt  RuntimeErrorDelegate.kt  SingleStageProcessEngineTest.kt
micronaut-operaton-bpm-feature/transactional-test-data-jdbc/: build.gradle
micronaut-operaton-bpm-feature/transactional-test-data-jdbc/src/test/kotlin/info/novatec/micronaut/operaton/bpm/feature/test/: Book.kt  BookRepository.kt  MnJpaProcessEngineConfigurationTransactionTest.kt  PersistBookDelegate.kt  RuntimeErrorDelegateJpa.kt
