# The project property 'version' is overwritten via .github/workflows/publish-release.yml
version=0.0.1-SNAPSHOT
kotlinVersion=1.9.25
micronautVersion=4.10.1
micronautApplicationPluginVersion=4.6.1
micronautLibraryPluginVersion=4.6.1
# The matching versions can be found here: https://github.com/micronaut-projects/micronaut-servlet/blob/v3.3.5/gradle/libs.versions.toml
jettyVersion=12.1.3
tomcatVersion=9.0.65
undertowVersion=2.2.18.Final
operatonVersion=1.0.3
# Jersey 2.x for javax.servlet compatibility with Jetty ee10: see https://eclipse-ee4j.github.io/jersey/download.html
jerseyVersion=3.1.11
# Prevent upload of maven-metadata.xml.sha256/sha512 files to oss.sonatype.org
# see https://issues.sonatype.org/browse/OSSRH-53695?focusedCommentId=887733&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-887733
# see https://github.com/gradle/gradle/issues/11308#issuecomment-554317655
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.parallel=true
