pluginManagement {
    plugins {
        id("org.jetbrains.kotlin.jvm") version "$kotlinVersion"
        id("org.jetbrains.kotlin.kapt") version "$kotlinVersion"
        id("org.jetbrains.kotlin.plugin.allopen") version "$kotlinVersion"
        id("io.micronaut.application") version "$micronautApplicationPluginVersion"
        id("io.micronaut.library") version "$micronautLibraryPluginVersion"
    }
}

rootProject.name = 'micronaut-operaton-bpm'
include ':micronaut-operaton-bpm-feature'
include ':micronaut-operaton-bpm-example'
include ':micronaut-operaton-bpm-feature:transactional-test-data-jdbc'
include ':micronaut-operaton-bpm-feature:jetty-webapp-and-rest'
