plugins {
    id("io.micronaut.application")
}

group = "info.novatec"

micronaut {
    runtime("jetty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("micronaut.camunda.bpm.example.*")
    }
}

dependencies {
    implementation(project(":micronaut-camunda-bpm-feature"))
    implementation("io.micronaut:micronaut-discovery-core")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    runtimeOnly("com.h2database:h2")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.yaml:snakeyaml")

    // Test
    testImplementation("io.micronaut:micronaut-http-client")

    testImplementation("org.camunda.bpm:camunda-bpm-assert:$camundaVersion")
    testImplementation("org.assertj:assertj-core")
}

application {
    mainClass.set("info.novatec.micronaut.camunda.bpm.example.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

dockerfile {
    args.set(['-Dmicronaut.server.host=0.0.0.0'])
}

graalvmNative.toolchainDetection = false
